<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top">
            <ImageView
                android:id="@+id/detail_icon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@string/content_description"
                android:layout_gravity="top"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:id="@+id/checkBox_Favorited"
                android:layout_gravity="center" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:layout_width="wrap_content"
            android:id="@+id/detail_title_textview"
            android:layout_height="wrap_content"
            android:text="Movie Title"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
        <TextView android:layout_width="wrap_content"
            android:id="@+id/detail_release_date"
            android:text="Release Date"
            android:layout_height="wrap_content" />
        <TextView android:layout_width="wrap_content"
            android:id="@+id/detail_vote_average"
            android:text="Vote Average"
            android:layout_height="wrap_content" />
        <TextView android:layout_width="wrap_content"
            android:id="@+id/detail_synopsis"
            android:text="Synopsis"
            android:layout_height="wrap_content"
            android:paddingTop="10dp" />
        <FrameLayout
            android:id="@+id/videos_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" >
            <ListView
                android:id="@+id/listview_videos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:numColumns="2" />
        </FrameLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
