<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="start"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top">
        <ImageView
            android:id="@+id/detail_icon"
            android:layout_width="145dp"
            android:layout_height="185dp"
            android:contentDescription="@string/content_description"
            android:layout_gravity="top"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite"
            android:id="@+id/checkBox_Favorited"
            android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top">
            <TextView android:layout_width="wrap_content"
                android:id="@+id/detail_title_textview"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textColor="@android:color/black" />
            <TextView android:layout_width="wrap_content"
                android:id="@+id/detail_release_date"
                android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content"
                android:id="@+id/detail_vote_average"
                android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content"
                android:id="@+id/detail_synopsis"
                android:layout_height="wrap_content"
                android:paddingTop="10dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>